<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İllik qiymət hesablayıcı</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
        
		* {
            outline: none;
            font-family: 'Inter', sans-serif;
        }
        
        h3 {
            text-align: center;
			color: gray;
        }
        
        div {
            margin-top: 35px;
            margin-bottom: 35px;
            text-align: center;
        }
        
        label {
            font-size: 30px;
            font-weight: bold;
            color: orange;
        }
        
        input {
            font-size: 22px;
            margin-top: 20px;
            padding: 10px;
        }
        
        button {
            background: orange;
            cursor: pointer;
            padding: 10px;
            border: 0;
            border-radius: 0;
            color: white;
            font-weight: bold;
            font-size: 25px;
            text-transform: uppercase;
        }
		
		.info-section {
			font-size: 14px;
			color: gray;
			text-align: left;
			margin: 0px;
			padding: 0px;
			text-transform: uppercase;
		}
		
		#argument {
			float: right;
		}
		
		@media and all (max-width: 340px;) {
			h3 {
				font-size: 20px;
			}
			
			input {
				font-size: 15px;
			}
		}
    </style>
</head>

<body>

	<div class="info-section">
		versiya beta 0.2
		<span id="argument">&copy; Valeh Ismayilov</span>
	</div>
	
    <h3>
        İllik qiymət hesablayıcı
    </h3>

    <hr />

    <div class="box">
        <div class="element-box">
            <label for="number1">1-ci yarım il :</label>
            <br />
            <input type="tel" name="number1" id="number1" placeholder="1-ci yarım il..." autocomplete="off">
        </div>
        <div class="element-box">
            <label for="number2">2-ci yarım il :</label>
            <br />
            <input type="tel" name="number2" id="number2" placeholder="2-ci yarım il..." autocomplete="off">
        </div>
        <div class="element-box">
            <button onclick="sum()">
                Hesabla
            </button>
        </div>
    </div>

</body>

<script>
    function sum() {
        var num1 = parseInt(document.getElementById('number1').value);
        var num2 = parseInt(document.getElementById('number2').value);
        finalSum = ((num1 + num2) / 2);
        document.write(`
			<style>
				@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');
			</style>
            <div style="text-align: center; font-size: 30px; font-weight: bold; margin-bottom: 30px; font-family: 'Inter', sans-serif; color: gray; margin-top: 30px;">
                Yekun : ${finalSum}
            </div>
            <div style="text-align: center;">
                <button onclick="reset()" style="background: orange; cursor: pointer; padding: 10px; border: 0; border-radius: 0; color: white; font-weight: bold; font-size: 25px; text-transform: uppercase;">
                    Növbətİ
                </button>
            </div>
        `);
    }

    function reset() {
        location.href = "index.html";
    }
</script>

</html>